# idam-java-client

./: .gitignore  .travis.yml  Jenkinsfile_CNP  README.md  build.gradle  catalog-info.yaml  settings.gradle
.github/: dependabot.yml  renovate.json
.github/workflows/: ado_artifacts_build.yml  gradle.yml  jitpack_build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: suppressions.xml
src/contractTest/java/uk.gov.hmcts.reform.idam.client/: IdamClientConsumerTest.java  IdamClientConsumerTokenTest.java
src/contractTest/java/uk/gov/hmcts/reform/idam/client/: IdamClientConsumerTest.java
src/contractTest/resources/: application.yml
src/main/java/uk/gov/hmcts/reform/idam/client/: CoreFeignConfiguration.java  IdamApi.java  IdamClient.java  IdamClientAutoConfiguration.java  IdamTestApi.java  OAuth2Configuration.java
src/main/java/uk/gov/hmcts/reform/idam/client/models/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  ExchangeCodeRequest.java  GeneratePinRequest.java  GeneratePinResponse.java  TokenExchangeResponse.java  TokenRequest.java  TokenResponse.java  User.java  UserDetails.java  UserInfo.java
src/main/java/uk/gov/hmcts/reform/idam/client/models/test/: CreateUserRequest.java  UserGroup.java  UserRole.java
src/test/java/uk/gov/hmcts/reform/idam/client/: ConnectionCloseExtension.java  IdamClientOpenIdTest.java  IdamClientTest.java
src/test/resources/: application.yml
src/test/resources/mappings/: README.md  oauth2_authorize-successful.json  oauth2_authorize-unsuccessful.json  oauth2_token-successful.json
